{
  "name": "chatdown",
  "version": "1.0.0",
  "description": "Export ChatGPT messages and sessions as Markdown or rich-text PNG images.",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "extrastu",
  "license": "MIT"
}
